utils/protobuf/datawritemetadata.proto

syntax = "proto3";

package datawritemetadata;

message Integration_Time_Metadata {
  repeated SequenceType sequences = 1;
  uint32 nave = 2;
  uint32 last_seqn_num = 3;
  bool scan_flag  = 4;
  double integration_time  = 5;

  message SequenceType {
    repeated RXChan rxchannel = 1;
    repeated uint32 blanks = 2;

    message RXChan {
      uint32 slice_id = 1;
      uint32 frang = 2;
      uint32 nrang = 3;
      repeated Beam beams = 4;
      bool rx_only = 5;
      uint32 pulse_len = 6;
      uint32 tau_spacing = 7;
      uint32 rxfreq = 8;
      PulseTable ptab = 9;
      bool acf = 10;
      bool xcf = 11;
      bool acfint = 12;
      uint32 rsep = 13;
      LagTable ltab = 14;
      string comment_buffer = 15;
      string interfacing = 16;

      message Beam {
      uint32 beamnum = 1;  // no channel phase data because beamforming already occurred
      double beamazimuth = 2;
      }

      message PulseTable {  // length = length of sequence
      repeated uint32 pulse_position = 1;
      }

      message LagTable {
      repeated Lag lag = 1;

        message Lag { // each Lag must have 2 pulse positions
          repeated uint32 pulse_position = 1;
          uint32 lag_num = 2;
        }
      }
    }
  }
}