utils/protobuf/datawritemetadata.proto

syntax = "proto3";

package datawritemetadata;

message IntegrationTimeMetadata {
  int32 experiment_id = 1;
  string experiment_name = 2;
  string experiment_comment = 3;
  float rx_centre_freq = 4;
  repeated SequenceType sequences = 5;
  uint32 nave = 6;
  uint32 last_seqn_num = 7;
  bool scan_flag  = 8;
  double integration_time  = 9;
  double output_sample_rate = 10;

  message SequenceType {
    repeated RXChan rxchannel = 1;
    repeated uint32 blanks = 2;
    TXDebugData tx_data = 3;

    message RXChan {
      uint32 slice_id = 1;
      string slice_comment = 2;
      string interfacing = 3;
      bool rx_only = 4;
      uint32 pulse_len = 5;
      uint32 tau_spacing = 6;
      float rxfreq = 7;
      PulseTable ptab = 8;
      PulsePhase pulse_phases = 9;
      repeated uint32 rx_main_antennas = 10; // Main antennas received on for experiment slice.
      repeated uint32 rx_intf_antennas = 11;
      repeated Beam beams = 12;
      bool acf = 13;
      bool xcf = 14;
      bool acfint = 15;
      float frang = 16;
      uint32 nrang = 17;
      float rsep = 18;
      LagTable ltab = 19;

      message PulseTable {  // length = length of sequence
        repeated uint32 pulse_position = 1;
      }

      message PulsePhase {  // length = length of sequence
        repeated float pulse_phase = 1;
      }

      message Beam {
        uint32 beamnum = 1;  // no channel phase data because beamforming already occurred
        double beamazimuth = 2;
      }

      message LagTable {
        repeated Lag lag = 1;

        message Lag { // each Lag must have 2 pulse positions
          repeated uint32 pulse_position = 1;
          uint32 lag_num = 2;
        }
      }
    }

    message TXDebugData {
      float txrate = 1;
      float txctrfreq = 2;
      repeated uint32 pulse_sequence_timing_us = 3;
      repeated float pulse_offset_error_us = 4;
      repeated SamplesBuffer tx_samples = 5;
      uint32 dmrate = 6;
      float dmrate_error = 7;
      repeated SamplesBuffer decimated_tx_samples = 8;

      message SamplesBuffer {
        repeated double real = 1;
        repeated double imag = 2;
        uint32 tx_antenna_number = 3;
      }
    }
  }
}
