utils/protobuf/processeddata.proto

syntax = "proto3";

package processeddata;

message ProcessedData {
    uint32 sequence_num = 1;
    double rx_sample_rate = 2;
    double output_sample_rate = 3;
    repeated OutputDataSet outputdataset = 4; // 1 set for every frequency
    double processing_time = 5;
    double initialization_time = 6;
    double sequence_start_time = 7;
    string rf_samples_location = 8;
    bool gps_locked = 9;
    double gps_to_system_time_diff = 10;

    message OutputDataSet {
        repeated ComplexData mainacf = 1;
        repeated ComplexData intacf = 2;
        repeated ComplexData xcf = 3;
        uint32 num_beams = 4;
        uint32 num_ranges = 5;
        uint32 num_lags = 6;
        repeated BeamData beamformedsamples = 7;
        repeated DebugData debugsamples = 8;
        uint32 slice_id = 9;
        repeated float noise_at_freq = 10; //TODO fill and parse


        message BeamData {
            uint32 beamnum = 1;
            repeated ComplexData mainsamples = 2;
            repeated ComplexData intfsamples = 3;
        }

        message DebugData {
            string stagename = 1;
            repeated AntennaData antennadata = 2;
            message AntennaData {
                repeated ComplexData antennasamples = 1;
            }
        }

        message ComplexData {
            float real = 1;
            float imag = 2;
        }
    }
}
