utils/protobuf/receiverpacket.proto

syntax = "proto3";

package receiverpacket;

message ReceiverPacket {
    repeated RXChan rxchannel = 1;
    uint32 sequence_num = 2;
/*    uint32 num_channels = 5; put this in config file, will be 20 for our radars */

    message RXChan {
        double rxfreq = 1;
        uint32 nrang = 2;
        uint32 frang = 3;
        repeated BeamDirections beam_directions = 4;

        message BeamDirections {
            repeated Phase phase = 1; /* must be length 20 */
            
            message Phase {
                double real_phase = 1;
                double imag_phase = 2;
            }
        }
    }

}
