utils/protobuf/rxsamplesmetadata.proto

syntax = "proto3";

package rxsamplesmetadata;

message RxSamplesMetadata {
  uint32 sequence_num = 1;
  uint32 numberofreceivesamples = 2;
  double rx_rate = 3;
  double sequence_time = 4;
  double initialization_time = 5;
  double sequence_start_time = 6;
  uint64 ringbuffer_size = 7;
  repeated bool agc_status_bank_l = 8;
  repeated bool lp_status_bank_l = 9;
  repeated bool agc_status_bank_h = 10;
  repeated bool lp_status_bank_h = 11;
  bool gps_locked = 12;
  double gps_to_system_time_diff = 13;
}
